global
  # daemon
  maxconn 4096
  log stdout local0

defaults
  log               global
  option httplog
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

listen stats
  bind 127.0.0.1:8099
  balance
  mode http
  stats enable

frontend fe
  bind *:8088
  mode http
  use_backend bekend if { path /v1/ } || { path_beg /v1/ }
  use_backend expodev
  # use_backend expo_ws if { path /ws } || { path_beg /ws/ }

backend bekend
  balance roundrobin
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  # http-request add-header X-Forwarded-Proto https if { ssl_fc }

  http-request set-path "%[path,regsub(^/v1/,/)]"
  server bekend1 127.0.0.1:3030

backend expodev
  mode http
  option forwardfor
  balance roundrobin

  server expodev1 127.0.0.1:19006;

backend expo_ws
  balance roundrobin
  mode http
  option forwardfor

  server expodev1_ws localhost:19006;
